<div style="text-align:center; margin-toop:40px;"><img style="width:50%;" src="appliances.png"></div>

<div style="text-align:center; margin-toop:40px;">
<a style="padding-right:20px;" href="index.html">Home</a>
<a style="padding-right:20px;" href="About.html">About</a>
<a style="padding-right:20px;" href="Contact.html">Contact</a>
<h1 style="font-size:50px;text-align:center;">Welcome to Friends & Co</h1>

<p style="font-size:20px;text-align:center; line-height:30px; margin-bottom:50px;">At Friends & Co, we understand the importance of a well-equipped home.<br> Our online store brings you a curated selection of top-quality home appliances designed to make your life easier and more efficient.<br> Whether you're upgrading your kitchen, enhancing your laundry routine, or adding convenience to your daily chores, we have the perfect solutions for you.</p>

<div style="text-align:center;"><a style="font-size:20px;background-color:yellow; padding:15px 35px 15px 35px;" href="https://www.google.com/">Read more</a>

